{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 11,
  "lineage": "88438a53-8bcb-1dbe-2bd2-5d240bd25766",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "destination",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c8edaf8d-9d9d-b90e-6102-5317ccc20f1d",
            "input": {
              "value": "string_replacement",
              "type": "string"
            },
            "output": {
              "value": "string_replacement",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "source",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3a6812a0-dcbd-459c-644a-078df814e36e",
            "input": {
              "value": "string_new",
              "type": "string"
            },
            "output": {
              "value": "string_new",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
